<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rv6-Lo-k70">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Navigation-->
        <scene sceneID="zWo-hg-k5I">
            <objects>
                <navigationController id="Ksb-qI-4lE" customClass="MainNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXU-I2-DoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i8W-l1-Jdq" kind="relationship" relationship="rootViewController" id="RO5-Rz-J4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vH-lC-NfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="356"/>
        </scene>
        <!--Edit Beta-->
        <scene sceneID="cOt-uy-yVH">
            <objects>
                <viewController id="Rv6-Lo-k70" customClass="EditBeta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7X-E3-qpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EcU-k1-mR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZl-VI-kja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hA-IZ-VpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j4S-2e-Y2z">
            <objects>
                <viewController id="i8W-l1-Jdq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svW-Xa-DBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="grF-1s-SXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLa-a0-s12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gex-7l-2Hi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHg-cH-CiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="356"/>
        </scene>
    </scenes>
</document>
