<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ksb-qI-4lE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Navigation-->
        <scene sceneID="zWo-hg-k5I">
            <objects>
                <navigationController id="Ksb-qI-4lE" customClass="MainNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXU-I2-DoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i8W-l1-Jdq" kind="relationship" relationship="rootViewController" id="RO5-Rz-J4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vH-lC-NfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="356"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NcW-mx-N8S">
            <objects>
                <viewController storyboardIdentifier="search" id="8di-S4-eFk" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzn-7P-Wtg"/>
                        <viewControllerLayoutGuide type="bottom" id="1dA-26-BiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsJ-rc-tBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-9Z-lSe">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2lJ-9Z-lSe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOg-Fh-Lo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j4S-2e-Y2z">
            <objects>
                <viewController id="i8W-l1-Jdq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svW-Xa-DBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="grF-1s-SXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLa-a0-s12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gex-7l-2Hi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHg-cH-CiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="356"/>
        </scene>
    </scenes>
</document>
